/*Charts*/
.jqstooltip{
  background-color: rgba(0,0,0,0.8) !important;
  border: solid 1px #000 !important;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
  padding: 5px 10px !important;
  .box-sizing(content-box);
}

// easypie
.easyPieChart {
  position: relative;text-align: center;
  > div{
    position: relative;
    z-index: 1;
    .text{
      position: absolute;
      width: 100%;
      top: 60%;
      line-height: 1;
    }
    img{
      margin-top: -4px;
    }
  }
  canvas {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 0
  }
}

// flot tip
#flotTip {
  padding: 4px 10px;
  background-color: rgba(0,0,0,0.8);
  border: solid 1px #000 !important;
  z-index: 100;
  font-size: 12px;
  color: #fff;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
}

// flot lengend
.legendColorBox{
  > div{
    border: none !important;
    margin: 5px;
    > div{
      border-radius: 10px;
    }
  }
}

// sortable
.sortable-placeholder{list-style: none;border: 1px dashed #CCC;min-height: 50px;margin-bottom: 5px}

// wizard
.wizard-buttons-container {
  .btn {
    padding: 5px 10px;
    font-size: 12px;
    line-height: 1.5;
    border-radius: 3px;
  }
}

//ui-multi-select
.ui-select-multiple.ui-select-bootstrap {
  height: auto!important;
}

//ui-grid
.ui-grid{
  border:none!important;
  color: #020202;

  .ui-grid-contents-wrapper{
    min-height: 430px;

    .ui-grid-menu-button .ui-grid-menu .ui-grid-menu-mid{
      overflow:hidden;
    }

    .ui-grid-pinned-container{
      .ui-grid-row .ui-grid-cell.ui-grid-row-header-cell{
        background-color: #fdfdfd;
      }
    }
    .ui-grid-render-container{

      line-height: 2.45;
      .ui-grid-header-viewport{
        background-color: #e5e5e5;
      }
      .ui-grid-header-cell-label{
        font-weight: bold;
      }
      .ui-grid-row:nth-child(even) .ui-grid-cell,.ui-grid-row:nth-child(odd) .ui-grid-cell,.ui-grid-row-header-cell,.ui-grid-header-cell{
        border:0 !important;
      }
      .ui-grid-menu-button{
        background:none !important;
        border:none !important;
      }
      .ui-grid-row:nth-child(even) .ui-grid-cell{
        background-color: #f2f2f1;
      }
      .ui-grid-row.ui-grid-row-selected>[ui-grid-row]>.ui-grid-cell{
        background-color: #ddebf5;
      }
      .ui-grid-row, .ui-grid-cell, .ui-grid-cell .ui-grid-vertical-bar{
        height: 42px;
      }
    }
  }
}

//treeView
.tree-view{
  background-color: #f4f4f4;
}
.total-view{
  margin-top: -8px;
}
